<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />
  </head>
  <body>
    <div id="breakModal" class="modal fullscreen">
      <div>
        <h1>Take a Break</h1>
        <h2>
          Your Mac is taking a break from all the stress - and so should you!
        </h2>
        <p>
          <button id="skip" class="skip">Skip</button>
        </p>
      </div>
    </div>

    <style>
      :root {
        --spacing: 1rem;
        --gray: rgb(36, 37, 45);
        --white: rgb(255, 255, 255);
        --body-text-size: 14px;
      }
      /* START Make app feel native to MacOS */
      html {
        font-size: var(--body-text-size);
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      *,
      a,
      button {
        cursor: default;
        user-select: none;
      }
      body {
        -webkit-app-region: drag;
      }
      /* END Make app feel native to MacOS */

      body {
        background-color: var(--gray);
        color: var(--white);
        position: relative;
      }
      .content {
        padding: var(--spacing);
      }
      .fullscreen {
        background-color: var(--gray);
        padding: calc(var(--spacing) * 2);
      }

      .hidden {
        display: none !important;
      }
      .fullscreen {
        display: block;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
      }
      .content,
      .modal {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .skip {
        border: none;
        background: none;
        color: var(--white);
      }

      #focusCountdown,
      #breakCountdown {
        visibility: hidden;
      }
    </style>

    <script src="renderer.js"></script>
  </body>
</html>
